SUPABASE_URL="https://rfugdhzjtswfphktwdmm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdWdkaHpqdHN3ZnBoa3R3ZG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTg0NTIsImV4cCI6MjA2ODI5NDQ1Mn0.ULu877pH_BADVeyNxXcpN7kKEpmuA-DDN7ApG31blJY"
FLASK_SECRET_KEY="ganti-dengan-acak-bla-bla"